# Room_Databseapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anish/codingmeettodoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/anish/codingmeettodoapp/: MainActivity.kt
app/src/main/java/com/anish/codingmeettodoapp/Typeconverters/: TypeConverter.kt
app/src/main/java/com/anish/codingmeettodoapp/Utils/: Resource.kt  util.kt
app/src/main/java/com/anish/codingmeettodoapp/ViewModels/: MainActivity_viewmodel.kt
app/src/main/java/com/anish/codingmeettodoapp/adapters/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/anish/codingmeettodoapp/dao/: TaskDao.kt
app/src/main/java/com/anish/codingmeettodoapp/dataBase/: TaskDatabase.kt
app/src/main/java/com/anish/codingmeettodoapp/models/: Task.kt
app/src/main/java/com/anish/codingmeettodoapp/repository/: TaskRepository.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  loading_dialog.xml  update_task_dialog.xml  view_task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anish/codingmeettodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
